<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="SearchMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-qw-9ZY">
                                <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PtZ-dL-QMX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-nd-OV2">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJo-nd-OV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BRg-Ec-Szh"/>
                            <constraint firstItem="kJo-nd-OV2" firstAttribute="top" secondItem="3D7-qw-9ZY" secondAttribute="bottom" id="CEp-jA-hmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJo-nd-OV2" secondAttribute="bottom" id="WZD-Uk-aX3"/>
                            <constraint firstItem="3D7-qw-9ZY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aNy-pd-MhO"/>
                            <constraint firstItem="3D7-qw-9ZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bDq-h6-0N7"/>
                            <constraint firstItem="3D7-qw-9ZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t8K-tL-DOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJo-nd-OV2" secondAttribute="trailing" id="uUM-Lt-of2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3D7-qw-9ZY" id="aRT-Hn-nrI"/>
                        <outlet property="tableView" destination="kJo-nd-OV2" id="ESN-Im-403"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="JzT-Ud-aFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
